# testing-of-petstore

./: .gitignore  pom.xml
src/test/java/pet/delete_pet_petid/: DeletePetPetIdTests.java
src/test/java/pet/get_pet_findbystatus/: GetPetFindByStatus.java  GetPetFindByStatusTests.java
src/test/java/pet/get_pet_petid/: GetPetPetId.java
src/test/java/pet/post_pet/: PostPetStatusCode200Test.java  PostPetTests.java
src/test/java/pet/post_pet_petid/: PostPetPetIdTests.java
src/test/java/pet/put_pet/: PutPetTests.java
